{
  "ConnectionStrings": {
    "myCon": "Server=sql1003.site4now.net;Database=db_ab85b7_finalprojectdb;User Id=db_ab85b7_finalprojectdb_admin;Password=#Me323545#;Trusted_Connection=False;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "fvdshjojafhuigygsfdjdsfaighuvfib@#$%^fsyaduin@#vgfdhjkn@#$sgdaubh@#$tyrgusaih@#$sdufhbjknTFGHTCFGV@#$DRFGY#@$",
    "Issuer": "http://manoehab-001-site1.ltempurl.com/", // until i know the domain name or host
    "Audience": "http://manoehab-001-site1.ltempurl.com/" // (mobile app url)
  }
}
